<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/conversionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="25dp"
        android:padding="5dp"
        android:text="Conversion"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/conversionSpinner"
        app:layout_constraintEnd_toStartOf="@+id/conversionSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/measurement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:text="Miles"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/measurementEditText" />

    <TextView
        android:id="@+id/measurement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="27dp"
        android:padding="5dp"
        android:text="Kilometers"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measurement1" />

    <Spinner
        android:id="@+id/conversionSpinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="54dp"
        android:entries="@array/arrayMeasurement"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/measurementEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/conversionLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/measurementEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="112dp"
        android:ems="8"
        android:inputType="textPersonName|numberDecimal"
        android:minHeight="48dp"
        android:padding="5dp"
        android:text="10"
        app:layout_constraintStart_toStartOf="@+id/conversionSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/measurementConversionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:padding="5dp"
        android:text="6.21"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/measurement2"
        app:layout_constraintTop_toBottomOf="@+id/measurementEditText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="251dp"
        android:text="Nathan Huff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>